<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MY APP</title>
</head>
<body>
	<form action="/circuits" method="POST">
	  <input type="text" placeholder="Name" name="Name"><br/>
	  <input type="text" placeholder="Year_fundation" name="Year_fundation"><br/>
	  <input type="text" placeholder="Country" name="Country"><br/>
	  <input type="text" placeholder="Last_winner" name="Last_winner"><br/>
	  <input type="text" placeholder="Poleman" name="Poleman"><br/>
	  <input type="text" placeholder="Laps" name="Laps"><br/>
	  <input type="text" placeholder="Circuit_Long" name="Circuit_Long"><br/>
	  <br/>
	  <button type="submit">Submit</button>
	</form>
</body>
</html>

